<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <!-- content -->

    <ImageView
        android:id="@+id/wifi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/time_title"
        android:contentDescription="@string/imagedescription"
        android:src="@drawable/wifi0" />

    <TextView
        android:id="@id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="4dp"
        android:textSize="20sp"
        android:textStyle="normal" />

</RelativeLayout>